<!doctype html>
<html lang="en">
    <!-- if you just want to change the content of the website you don't have to worry about the head section (this section) -->
    <head>
        <!-- look up what utf-8 is if you are curious about this -->
        <meta class="utf-8">

        <!-- makes the website play nice with mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="/js/analytics.js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-120503621-2');
        </script>

        <!-- link to the bootstrap stylesheet (bootstrap is a framework for designing websites. for more info, go to getbootstrap.com) -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- link to the stylesheet (feel free to check that out too) -->
        <link rel="stylesheet" href="css/main.css">

        <!-- icon-, tab- and mobile-related things (probably don't touch) -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#007b9e">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="theme-color" content="#000000">

        <!-- font awesome (an icon service) -->
        <script src="https://kit.fontawesome.com/8441829b1d.js" crossorigin="anonymous"></script>

        <!-- title shown on a browser tab -->
        <title>Templeton Robotics</title>
    </head>
    <!-- content of the robots page (robots.html) -->
    <body>
        <!-- navbar that collapses at the "md" breakpoint (when the screen is small) -->
        <nav class="navbar navbar-expand-md navbar-dark sticky-top rainstorms-dark">
            <!-- our logo (which links to the home page) -->
            <a class="navbar-brand" href="/"><img src="images/logo.png" height="50" alt="7190 Logo" loading="lazy"></a>
            <!-- the sandwich (menu) button that appears when the navbarContent collapses -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- the navbarContent that collapses at the "md" breakpoint to accomodate small screens -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <!-- this ul (unordered list) contains the elements of the navbar. the class "ml-auto" means that the left margin will stretch to fill automatically (effectively right-aligning this set of elements) -->
                <ul class="navbar-nav ml-auto">
                    <!-- these li (list items) make up the links in the navbar. the link with the class "active" is highlighted as the current page -->
                    <li class="nav-item text-md-left text-right">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item text-md-left text-right">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active text-md-left text-right">
                        <a class="nav-link" href="robots.html">Robots <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item text-md-left text-right">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item text-md-left text-right">
                        <a class="btn btn-outline-primary" href="#donate">Donate</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- the main content of this page -->
        <main role="main">
            <!-- the big templeton robotics "hero" unit at the top of the page -->
            <div class="jumbotron jumbotron-fluid rainstorms-hero-robots shadow" id="top">
                <div class="container text-center my-5">
                    <h1 class="text-light rainstorms-title rainstorms-hero-title">Our Robots</h1>
                </div>
            </div>

            <!-- this is the robots section of the robots page -->
            <div class="container my-5" id="about">
                <div class="row text-center text-sm-left px-3 px-sm-0">
                    <div class="col-12 mb-3">
                        <!-- feel free to find the "rainstorms-" classes in the stylesheet to see what they do -->
                        <h2 class="rainstorms-title">Hazel - 2020</h2>
                        <p class="rainstorms-paragraph text-left">Hazel was the robot built for FRC Infinite Recharge 2020.<br>
                            View Hazel in action: <a href="https://www.thebluealliance.com/match/2020bcvi_qm43" target="_blank">Quals 43 - Canadian Pacific Regional 2020</a>
                        </p>
                    </div>
                    <div class="col-8 col-sm-3 my-3 my-sm-0 mx-auto mx-sm-0">
                        <span class="h-100 d-flex justify-content-center align-items-center"><img class="img-fluid" src="images/hazel.jpg" title="Hazel, our Infinite Recharge 2020 Robot, hanging from the Shield Generator Switch."></span>
                    </div>
                    <!-- this is a horizontal rule (an <hr>) that is used as a divider to delineate between robots -->
                    <div class="col-12"><hr class="rainstorms-divider rainstorms-divider-medium ml-sm-1"></div>
                    <div class="col-12 mt-5">
                        <h2 class="rainstorms-title">Wubot - 2019</h2>
                        <p class="rainstorms-paragraph text-left">Wubot was the robot built for FRC Deep Space 2019.
                        </p>
                    </div>
                    <div class="col-8 col-sm-3 my-3 my-sm-0 mx-auto mx-sm-0">
                        <span class="h-100 d-flex justify-content-center align-items-center"><img class="img-fluid" src="images/wubot.jpg" title="Wubot, our Deep Space 2019 Robot, depositing cargo into the Cargo Ship."></span>
                    </div>
                    <div class="col-12"><hr class="rainstorms-divider rainstorms-divider-medium ml-sm-1"></div>
                    <div class="col-12 mt-5">
                        <h2 class="rainstorms-title">Flippy Boi - 2018</h2>
                        <p class="rainstorms-paragraph text-left">Flippy Boi was the robot built for FRC Power Up 2018.
                        </p>
                    </div>
                    <div class="col-8 col-sm-3 my-3 my-sm-0 mx-auto mx-sm-0">
                        <span class="h-100 d-flex justify-content-center align-items-center"><img class="img-fluid" src="images/flippy.png" title="Flippy Boi, our Power Up 2018 Robot, carrying a Power Cube."></span>
                    </div>
                </div>
            </div>

            <!-- this is the call-to-action donate button -->
            <div class="container-fluid rainstorms-gradient py-3" id="donate">
                <div class="container text-light text-center my-5">
                    <h2 class="rainstorms-title">Donate to Us!</h2>
                    <p>We need your help.</p>
                    <a class="btn btn-primary btn-lg my-3" href="https://gf.me/u/y7rg79" target="_blank">Donate (7190)</a>
                    <a class="btn btn-primary btn-lg my-3" href="https://gf.me/u/y67ziy" target="_blank">Donate (7332)</a>
                </div>
            </div>

            <!-- this is the footer -->
            <footer class="container-fluid rainstorms-dark text-light py-5">
                <!-- this section is set up to default to left-orientation but center itself on small screens (as defined by the breakpoint "sm") -->
                <div class="container text-center text-sm-left d-flex flex-column align-items-center d-sm-block">
                    <!-- the logo image here links to our code on github -->
                    <div class="d-flex align-items-center">
                        <a href="https://github.com/TempletonRobotics7190" target="_blank"><img src="images/logo.png" height="50" alt="7190 Logo" loading="lazy" title="Click to see our code"></a>
                        <a href="https://instagram.com/templetonrobotics"><i class="fab fa-instagram fa-2x rainstorms-icon-light mx-1 my-3" title="7190"></i></a>
                        <a href="https://instagram.com/puddlejumpers7332"><i class="fab fa-instagram fa-2x rainstorms-icon-light mx-1 my-3" title="7332"></i></a>
                    </div>
                    <!-- the span with the id "currentyear" is targetted by a bit of javascript below to keep the current year... current -->
                    <p>© 2017-<span id="currentyear"></span> Templeton Robotics</p>
                </div>
            </footer>
        </main>
        <!-- this script keeps the current year at the id "currentyear" up to date -->
        <script>
            document.getElementById('currentyear').innerHTML = new Date().getFullYear();
        </script>
        <!-- links to javascript that bootstrap needs -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
